<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_gender"
        android:title="@string/pref_gender"
        android:entries="@array/pref_gender_values"
        android:entryValues="@array/pref_gender_values"
        android:defaultValue="@string/gender_male"/>
</PreferenceScreen>